server {
    listen 80; # コンテナのポート80でリクエストを待ち受ける
    server_name localhost; # サーバー名。デプロイ先に応じて変更する可能性があるが、ローカルではlocalhostでOK

    root /usr/share/nginx/html; # Webサイトのファイルがあるディレクトリ

    index index.html index.htm; # デフォルトで表示するファイル

    location / {
        try_files $uri $uri/ =404; # ファイルが見つからなければ404エラー
    }
}